WPF_MVVM/MainWindow.xaml

<Window x:Class="WPF_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MVVM"
        xmlns:dc="clr-namespace:WPF_MVVM.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Window.DataContext>
        <dc:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Content="Save" 
                FontSize="20"
                Command="{Binding SaveCommand}"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0"
                     Background="LightBlue"
                     FontSize="24"
                     Margin="4"
                     Text="{Binding Input1}" />
            <TextBox Grid.Row="1"
                     Background="LightBlue"
                     FontSize="24"
                     Margin="4"
                     Text="{Binding Input2}" />
            <TextBox Grid.Row="2"
                     Background="LightBlue"
                     FontSize="24"
                     Margin="4"
                     Text="{Binding Result}" />
            <Button Grid.Row="3"
                    Content="Add"
                    Width="120"
                    Height="80" 
                    Command="{Binding AddCommand}"/>
        </Grid>

    </Grid>
</Window>
