CrazyElephant.Client/MainWindow.xaml

<Window x:Class="CrazyElephant.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrazyElephant.Client"
        xmlns:dc="clr-namespace:CrazyElephant.Client.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="{Binding Restaurant.Name,StringFormat={}{0}-在线订餐}"
        Height="600"
        Width="1000">

    <Window.DataContext>
        <dc:MainWindowViewModel />
    </Window.DataContext>

    <Border BorderBrush="Orange"
            BorderThickness="3"
            CornerRadius="6"
            Background="Yellow">
        <Grid x:Name="Root"
              Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border BorderBrush="Orange"
                    BorderThickness="1"
                    CornerRadius="6"
                    Margin="4">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Effect>
                            <DropShadowEffect Color="LightGray" />
                        </StackPanel.Effect>

                        <TextBlock Text="欢迎光临-"
                                   FontSize="60"
                                   FontFamily="LiShu" />
                        <TextBlock Text="{Binding Restaurant.Name}"
                                   FontSize="60"
                                   FontFamily="LiShu" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="店铺地址："
                                   FontSize="24"
                                   FontFamily="LiShu" />
                        <TextBlock Text="{Binding Restaurant.Address}"
                                   FontSize="24"
                                   FontFamily="LiShu" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="订餐电话："
                                   FontSize="24"
                                   FontFamily="LiShu" />
                        <TextBlock Text="{Binding Restaurant.Telephone}"
                                   FontSize="24"
                                   FontFamily="LiShu" />
                    </StackPanel>
                </StackPanel>
            </Border>
            <DataGrid Grid.Row="1"
                      AutoGenerateColumns="False"
                      GridLinesVisibility="None"
                      CanUserDeleteRows="False"
                      CanUserAddRows="False"
                      Margin="0 4"
                      FontSize="16"
                      ItemsSource="{Binding DishMenu}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="菜品"
                                        Binding="{Binding Dish.Name}"
                                        Width="120" />
                    <DataGridTextColumn Header="种类"
                                        Binding="{Binding Dish.Category}"
                                        Width="120" />
                    <DataGridTextColumn Header="点评"
                                        Binding="{Binding Dish.Comment}"
                                        Width="120" />
                    <DataGridTextColumn Header="推荐分数"
                                        Binding="{Binding Dish.Score}"
                                        Width="120" />

                    <!--因为默认的DataGridCheckBoxColumn需要点击两次才能选择，这里就进行了重写-->
                    <!--<DataGridCheckBoxColumn Header="选中"
                                                Binding="{Binding IsSelected,UpdateSourceTrigger=PropertyChanged}"
                                                Width="120"/>-->
                    <DataGridTemplateColumn Header="选中"
                                            SortMemberPath="IsSelected"
                                            Width="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged}"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          Command="{Binding Path=DataContext.SelectMenuItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--使用默认的DataGridComboBoxColumn其DataContext不是DataGrid的ItemsSource中的每一个Item
                        而是外层的DataContext(猜测), **而且ComboBox没有Command属性**
                        -->
                    <!--DataGridComboBoxColumn ItemsSource="{Binding ComboBoxSource}"
                                            SelectedItemBinding="{Binding Num}" >

                    </DataGridComboBoxColumn>-->
                    <!--失败-->
                    <!--<DataGridTemplateColumn Header="数量"
                                            Width="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Num}">
                                    <TextBox.InputBindings>
                                        <MouseBinding Command="{Binding DataContext.SelectedItemNumCommand ,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"
                                                      MouseAction="LeftClick"/>
                                    </TextBox.InputBindings>
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>-->

                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <TextBlock Text="共计"
                           VerticalAlignment="Center" />
                <TextBox IsReadOnly="True"
                         TextAlignment="Center"
                         VerticalAlignment="Center"
                         Width="120"
                         Text="{Binding ItemsCount}"
                         Margin="4 0" />
                <!--<TextBlock Text="共计菜数"
                           VerticalAlignment="Center" />
                <TextBox IsReadOnly="True"
                         Width="120"
                         Text="{Binding TotalCount}"
                         TextAlignment="Center"
                         Margin="4 0" />-->
                <Button Content="Order"
                        Height="24"
                        Width="120"
                        Command="{Binding PlaceOrderCommand}" />
            </StackPanel>
        </Grid>
    </Border>

</Window>
